# java-parser

./: .dockerignore  README.md  activate  build.gradle  parser-production-Dockerfile  pro-Dockerfile
docker/antlr4/: Dockerfile
docker/gradle/: Dockerfile
docker/parser/: Dockerfile  Dockerfile-production
src/main/java/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/lang/: Language.java  Languages.java
src/main/java/lang/c/: C.java  CLexer.java  CParser.java
src/main/java/lang/clojure/: Clojure.java  ClojureLexer.java  ClojureParser.java
src/main/java/lang/cpp/: CPP14.java  CPP14Lexer.java  CPP14Parser.java
src/main/java/lang/golang/: Golang.java  GolangLexer.java  GolangParser.java
src/main/java/lang/java8/: Grammar.java  Java8.java  Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java  JavaLang.java  JavaLangTypes.java  NotFromJavaLang.java  VisitAll.java
src/main/java/lang/lua/: Lua.java  LuaLexer.java  LuaParser.java
src/main/java/lang/scala/: Scala.java  ScalaLexer.java  ScalaParser.java
src/main/java/lang/swift/: Swift.java  SwiftLexer.java  SwiftParser.java  SwiftSupport.java
src/main/java/scan/: Main.java  TechListener.java  TechProfile.java
src/main/java/server/: Handler.java  Server.java
src/main/resources/java8/: assignment.java  fqn_local.java  import.java  import_all.java  java-lang.json  local_variable.java  static_var.java
src/main/resources/lang/java8/: java-lang.json
