description = 'Parser server for Rebase'

version = '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Rebase ANTLR Parser',
                   'Implementation-Version': version,
                    'Main-Class': 'discard.DiscardServer'
    }
}

task fatJar(type: Jar) {
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
  }
  with jar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'jars'
       }
    }
}

artifacts {
    archives fatJar
}
