description = 'Parser server for Rebase'

version = '1.0'

apply plugin: 'java'

archivesBaseName = 'parser'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.5.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Rebase ANTLR Parser',
                   'Implementation-Version': version,
                    'Main-Class': 'discard.DiscardServer'
    }
}

task fatJar(type: Jar) {
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
  }
  with jar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'jars'
       }
    }
}

artifacts {
    archives fatJar
}
