FROM rebase/jre

COPY ./build/libs/parser-1.0-all.jar /parser/parser-1.0-all.jar

EXPOSE 1111

CMD ["/usr/lib/jvm/java-8-openjdk-amd64/bin/java", "-cp", "/parser/parser-1.0-all.jar", "server.Server"]
CMD [ \
        "/usr/lib/jvm/java-8-openjdk-amd64/bin/java", \
        "-server", \
        "-Xmn1g", \
        "-Xms4g", \
        "-Xmx4g", \
        "-XX:+HeapDumpOnOutOfMemoryError", \
        "-XX:HeapDumpPath=/parser/dump-`date`.hprof", \
        "-cp", \
        "/parser/parser-1.0-all.jar", \
        "server.Server" \
]
